<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>802</width>
      <height>551</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>90</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="cp-camera-face.qrc">:/images/header/images/header.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QStackedWidget" name="cameraStackedWidget">
           <property name="maximumSize">
            <size>
             <width>640</width>
             <height>480</height>
            </size>
           </property>
           <widget class="QWidget" name="page">
            <widget class="FaceCameraViewfinder" name="cameraViewfinder">
             <property name="geometry">
              <rect>
               <x>3</x>
               <y>0</y>
               <width>640</width>
               <height>480</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>3</x>
               <y>0</y>
               <width>731</width>
               <height>381</height>
              </rect>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="cp-camera-face.qrc">:/images/icon/images/icon.jpg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="cameraLabel">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cameraComboBox"/>
         </item>
         <item>
          <widget class="QPushButton" name="cameraPushButton">
           <property name="text">
            <string>camera</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="ClickableLabel" name="registeredFaceLabel">
           <property name="minimumSize">
            <size>
             <width>200</width>
             <height>240</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>240</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="cp-camera-face.qrc">:/images/FacialDetection/images/FacialDetection.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="registerPushButton">
           <property name="text">
            <string>register</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QGridLayout" name="gridLayout">
           <item row="1" column="0">
            <widget class="QLabel" name="registeredFace4Label">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="cp-camera-face.qrc">:/images/FacialDetection/images/FacialDetection.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="registeredFace1Label">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="cp-camera-face.qrc">:/images/FacialDetection/images/FacialDetection.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="registeredFace2Label">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>80</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="cp-camera-face.qrc">:/images/FacialDetection/images/FacialDetection.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="registeredFace3Label">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="cp-camera-face.qrc">:/images/FacialDetection/images/FacialDetection.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="registeredFace5Label">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="cp-camera-face.qrc">:/images/FacialDetection/images/FacialDetection.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLabel" name="registeredFace6Label">
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>80</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap resource="cp-camera-face.qrc">:/images/FacialDetection/images/FacialDetection.png</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FaceCameraViewfinder</class>
   <extends>QLabel</extends>
   <header>facecameraviewfinder.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>clickablelabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="cp-camera-face.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cameraPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>startCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cameraComboBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>cameraChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>registerPushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>registerFaceImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>697</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startCamera()</slot>
  <slot>cameraChanged(int)</slot>
  <slot>registerFaceImage()</slot>
 </slots>
</ui>
